
VITE_SUPABASE_URL=.....respected sir -> please have your own keys from supabase 
VITE_SUPABASE_ANON_KEY= .....respected sir -> please have your own keys from supabase 

VITE_CLERK_PUBLISHABLE_KEY=......respected sir -> please have your own keys from supabase 
