
VITE_SUPABASE_URL=https://csrfixyfglbdvjbunvme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcmZpeHlmZ2xiZHZqYnVudm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwMzYwMTksImV4cCI6MjA0MDYxMjAxOX0.YRnieMgEoO0eOBBVpKG1Rqmg8CZGjma4X9mBbyxwePI

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1idWNrLTExLmNsZXJrLmFjY291bnRzLmRldiQ